VITE_SUPABASE_PROJECT_ID="xwmvvqcnonimleczgrwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bXZ2cWNub25pbWxlY3pncndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Njg4MTcsImV4cCI6MjA4MjE0NDgxN30.Mum7cgEEOG7muKyx31Kdl_mg_hrTuLx0i2YwAJEk77Y"
VITE_SUPABASE_URL="https://xwmvvqcnonimleczgrwi.supabase.co"
